<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="DTzBe42dY3uk4_OKzhLR">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKZRj7SZEBvn2fmod39M-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HKZRj7SZEBvn2fmod39M-1" target="HKZRj7SZEBvn2fmod39M-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HKZRj7SZEBvn2fmod39M-1" target="HKZRj7SZEBvn2fmod39M-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HKZRj7SZEBvn2fmod39M-1" target="HKZRj7SZEBvn2fmod39M-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HKZRj7SZEBvn2fmod39M-1" target="HKZRj7SZEBvn2fmod39M-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HKZRj7SZEBvn2fmod39M-1" target="HKZRj7SZEBvn2fmod39M-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-1" value="PROEKT VPS AUTOMATISIERUNG" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-2" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-4" value="Scripts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-5" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-6" value="tests" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HKZRj7SZEBvn2fmod39M-7" value="Docker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tks-_Er6zaxslf3OnLJS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
